<solution AutoPilot="com.autoesl.autopilot.solution">
    <checksum>
        <value string="false"/>
    </checksum>
    <downStreamTool>
        <DownStreamTool name="vivado"/>
    </downStreamTool>
    <config>
        <schedule model="moblie_net"/>
        <config_compile blackbox="" name_max_length="20" no_signed_zeros="1" pipeline_loops="0" unsafe_math_optimizations="1"/>
        <config_schedule effort="medium" enable_dsp_full_reg="0" relax_ii_for_timing="0" verbose="0"/>
        <config_bind effort="medium"/>
        <config_export flow="" format="ip_catalog" rtl="verilog" use_netlist="" vivado_phys_opt="place" vivado_report_level="0"/>
        <config_dataflow default_channel="pingpong" fifo_depth="2" scalar_fifo_depth="2" start_fifo_depth="2" strict_mode="off"/>
        <config_sdx optimization_level="none" target="none"/>
        <config_rtl auto_prefix="0" encoding="onehot" mult_keep_attribute="0" reset="control" reset_async="0" reset_level="low" verbose="0"/>
    </config>
    <UIConfigurations>
        <UIAutosynConf boardInfo="ZYNQ UltraScale+ ZCU102 Evaluation Platform (xczu9eg-ffvb1156-2-i) " hideTrivialOp="true" isBasedOnBoard="true" isSolutionDirty="true" isStopAskAgain="false" showDetailDesignViewer="false">
            <Platform>xilinx/zynquplus/zynquplus</Platform>
            <Platform>xilinx/zynquplus/zynquplus_fpv7</Platform>
            <customLibs/>
        </UIAutosynConf>
        <UIIPPackagerConf AskAgain="true" DescriptionButton="false" LibraryButton="false" RTLLanguage="verilog" UseNetList="none" VendorButton="false" VersionButton="false" evaluateRTL="false" setup="false">
            <RTLs>
                <Verilog method="IPXACT" selection="true"/>
                <Vhdl method="IPXACT" selection="false"/>
            </RTLs>
        </UIIPPackagerConf>
        <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" defaultCustomPorts="false">
            <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
                <RTLs>
                    <Verilog selection="true" tool="ISE"/>
                    <Vhdl selection="false" tool="ISE"/>
                </RTLs>
                <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
                <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
            </UIAutoMGImpl>
        </UIAutoMGConf>
        <UIAutoSimConf ApIntSupport="false" AskAgain="true">
            <RTLs>
                <SystemC selection="true" tool="Auto"/>
                <Verilog selection="false" tool="Auto"/>
                <VHDL selection="false" tool="Auto"/>
            </RTLs>
        </UIAutoSimConf>
    </UIConfigurations>
    <ExportDesign askAgain="true" evaluate="true" flow="true" flowChoice="impl" formatName="ip_catalog" rtl="verilog" rtlButton="true" rtlCombo="verilog">
        <Format formatName="ip_catalog"/>
        <Format formatName="sysgen"/>
        <Format formatName="sysgen_ise"/>
        <Format formatName="syn_dcp"/>
        <Format formatName="pcore" use_netlist="none"/>
    </ExportDesign>
    <Simulation>
        <SimFlow askAgain="true" clangSanitizer="false" compile="false" compileChoice="gcc" compiledLibrary="D:/work/software/modelsim_lib" disableDeadlockDetect="false" dumpTrace="all" name="cosim" optimizeCompile="false" reduce_diskspace="false" setup="false" toolName="ModelSim" waveDebug="false">
            <Rtl active="false" name="systemc"/>
            <Rtl active="true" name="verilog"/>
            <Rtl active="false" name="vhdl"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="mobile_net_hls_v1"/>
    </project>
    <targetInfo>
        <TargetInfo value="xczu9eg:-ffvb1156:-2-i"/>
    </targetInfo>
    <libraryList>
        <library name="DefaultPlatform" value="xilinx/zynquplus/zynquplus"/>
        <library name="DefaultPlatform" value="xilinx/zynquplus/zynquplus_fpv7"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" uncertainty="12.5%" period="4.2"/>
    </clockList>
</solution>

