<project xmlns="com.autoesl.autopilot.project" name="mobile_net_hls_v1" top="moblie_net">
    <files>
        <file name="../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="mobile_net_hls_v1/conv.cpp" sc="0" tb="false" cflags=""/>
        <file name="mobile_net_hls_v1/conv.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
    </solutions>
</project>

