<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="conv.cpp" path="D:\work\place\CNN\project\mobile_net_hls_v1\conv.cpp"/>
    <originFiles name="conv.hpp" path="D:\work\place\CNN\project\mobile_net_hls_v1\conv.hpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="D:\work\place\CNN\project\mobile_net_hls_v1\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
