m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/place/CNN/project/mobile_net_hls_v1/solution1/sim/verilog
T_opt
!s110 1551499043
VKCHJ55:CCH;QmGhB`SbE62
04 20 4 work apatb_moblie_net_top fast 0
04 4 4 work glbl fast 0
=1-9c305b26313b-5c79ff1e-12f-29c4
o-quiet -auto_acc_if_foreign -work work -L xil_defaultlib -L work -L unisims_ver -L xpm -suppress 6630 -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vAESL_axi_master_data18
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1551499035
!i10b 1
!s100 NAK0Qm6`Qh;JW9e9248FF1
I6Uk2?Ca`;immN;NkRBlkB3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 AESL_axi_master_data18_v_unit
S1
R0
Z5 w1551498994
8AESL_axi_master_data18.v
FAESL_axi_master_data18.v
Z6 L0 11
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1551499035.000000
!s107 AESL_axi_master_data18.v|
!s90 -sv|-work|work|AESL_axi_master_data18.v|
!i113 0
Z9 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@e@s@l_axi_master_data18
vAESL_axi_master_data33
R2
R3
!i10b 1
!s100 oA3BOORJb<03^^m010M0P0
IUh731R`4_XL3=T:nDA:cI0
R4
!s105 AESL_axi_master_data33_v_unit
S1
R0
R5
8AESL_axi_master_data33.v
FAESL_axi_master_data33.v
R6
R7
r1
!s85 0
31
R8
!s107 AESL_axi_master_data33.v|
!s90 -sv|-work|work|AESL_axi_master_data33.v|
!i113 0
R9
R1
n@a@e@s@l_axi_master_data33
vAESL_axi_master_data34
R2
R3
!i10b 1
!s100 kiafESObUQm0@SCbB_CQW1
I<LBH>knJn5oCnTiZb5]WQ1
R4
!s105 AESL_axi_master_data34_v_unit
S1
R0
R5
8AESL_axi_master_data34.v
FAESL_axi_master_data34.v
R6
R7
r1
!s85 0
31
R8
!s107 AESL_axi_master_data34.v|
!s90 -sv|-work|work|AESL_axi_master_data34.v|
!i113 0
R9
R1
n@a@e@s@l_axi_master_data34
vAESL_axi_master_data9
R2
R3
!i10b 1
!s100 GEbng@5F9eJ5cgo4mMoh92
IPMk7Ek`eSh0hGYG43j3en2
R4
!s105 AESL_axi_master_data9_v_unit
S1
R0
R5
8AESL_axi_master_data9.v
FAESL_axi_master_data9.v
R6
R7
r1
!s85 0
31
R8
!s107 AESL_axi_master_data9.v|
!s90 -sv|-work|work|AESL_axi_master_data9.v|
!i113 0
R9
R1
n@a@e@s@l_axi_master_data9
vAESL_deadlock_detect_unit
R2
R3
!i10b 1
!s100 c1Y5a4F[gMg;H=82m:OiG1
I;1Df^Q8k]KFG=h8KA0azl3
R4
!s105 AESL_deadlock_detection_unit_v_unit
S1
R0
R5
8AESL_deadlock_detection_unit.v
FAESL_deadlock_detection_unit.v
L0 3
R7
r1
!s85 0
31
R8
!s107 AESL_deadlock_detection_unit.v|
!s90 -sv|-work|work|AESL_deadlock_detection_unit.v|
!i113 0
R9
R1
n@a@e@s@l_deadlock_detect_unit
vAESL_deadlock_detector
R2
R3
!i10b 1
!s100 o]E0a4<06OaQl@T`kHa;J1
IdODb]Z0DTo4dhEL7ldb5;1
R4
!s105 AESL_deadlock_detector_v_unit
S1
R0
R5
8AESL_deadlock_detector.v
FAESL_deadlock_detector.v
L0 3
R7
r1
!s85 0
31
R8
!s107 AESL_deadlock_detector.v|
!s90 -sv|-work|work|AESL_deadlock_detector.v|
!i113 0
R9
R1
n@a@e@s@l_deadlock_detector
vAESL_deadlock_report_unit
R2
R3
!i10b 1
!s100 oQ>nlJ<7[b_Z?8<GLc@Z02
IHL2niBB=g2R;3_mRQQF[L0
R4
!s105 AESL_deadlock_report_unit_v_unit
S1
R0
R5
8AESL_deadlock_report_unit.v
FAESL_deadlock_report_unit.v
L0 3
R7
r1
!s85 0
31
R8
!s107 AESL_deadlock_report_unit.v|
!s90 -sv|-work|work|AESL_deadlock_report_unit.v|
!i113 0
R9
R1
n@a@e@s@l_deadlock_report_unit
vapatb_moblie_net_top
R2
Z10 !s110 1551499036
!i10b 1
!s100 Q]>eazN@g6^G^m39_QS5k1
ITe_93mGdd=N8H3:ddZNl@1
R4
!s105 moblie_net_autotb_v_unit
S1
R0
R5
8moblie_net.autotb.v
Fmoblie_net.autotb.v
L0 44
R7
r1
!s85 0
31
Z11 !s108 1551499036.000000
!s107 moblie_net.autotb.v|
!s90 -sv|-work|work|moblie_net.autotb.v|
!i113 0
R9
R1
vapply_512_4_32_4_s
R2
R3
!i10b 1
!s100 d1zTTR_H[HY2DIE1k2ZMa1
Ica8odMY<DK5Y:BfTVdVQB0
R4
!s105 apply_512_4_32_4_s_v_unit
S1
R0
Z12 w1551498904
8apply_512_4_32_4_s.v
Fapply_512_4_32_4_s.v
Z13 L0 10
R7
r1
!s85 0
31
R8
!s107 apply_512_4_32_4_s.v|
!s90 -sv|-work|work|apply_512_4_32_4_s.v|
!i113 0
R9
R1
vcompute_pro_512_4_32_4_s
R2
R3
!i10b 1
!s100 zc]AJ:Aan`dGW1=e9n7`Y3
If25>:ZAR>`?UQQL:L^nfd2
R4
!s105 compute_pro_512_4_32_4_s_v_unit
S1
R0
Z14 w1551498903
8compute_pro_512_4_32_4_s.v
Fcompute_pro_512_4_32_4_s.v
R13
R7
r1
!s85 0
31
R8
!s107 compute_pro_512_4_32_4_s.v|
!s90 -sv|-work|work|compute_pro_512_4_32_4_s.v|
!i113 0
R9
R1
vcompute_pro_512_4_32_4_s_input_regs
R2
R3
!i10b 1
!s100 o6K7cXnUzQB=afM_7kbJ41
Iz:cSb1Abig_R>SKC_8M;N0
R4
Z15 !s105 compute_pro_512_4_32_4_s_input_regs_v_unit
S1
R0
Z16 w1551498906
Z17 8compute_pro_512_4_32_4_s_input_regs.v
Z18 Fcompute_pro_512_4_32_4_s_input_regs.v
Z19 L0 43
R7
r1
!s85 0
31
R8
Z20 !s107 compute_pro_512_4_32_4_s_input_regs.v|
Z21 !s90 -sv|-work|work|compute_pro_512_4_32_4_s_input_regs.v|
!i113 0
R9
R1
vcompute_pro_512_4_32_4_s_input_regs_ram
R2
R3
!i10b 1
!s100 a^1:h>ZZm7kJbhZjn^>XX3
IJhT0@WzeBSA6m7_6BWlZX1
R4
R15
S1
R0
R16
R17
R18
L0 9
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R9
R1
vcompute_pro_512_4_32_4_s_output_temp
R2
R3
!i10b 1
!s100 TRiCalggEORUogzL7;6zd2
Ic7UK:121f^6LZkU<bf]GK3
R4
Z22 !s105 compute_pro_512_4_32_4_s_output_temp_v_unit
S1
R0
R16
Z23 8compute_pro_512_4_32_4_s_output_temp.v
Z24 Fcompute_pro_512_4_32_4_s_output_temp.v
R19
R7
r1
!s85 0
31
R8
Z25 !s107 compute_pro_512_4_32_4_s_output_temp.v|
Z26 !s90 -sv|-work|work|compute_pro_512_4_32_4_s_output_temp.v|
!i113 0
R9
R1
vcompute_pro_512_4_32_4_s_output_temp_ram
R2
R3
!i10b 1
!s100 6C35DMC0?91QS[fgXmL3X3
ICK<2kaPm9md9d^]nQ<Uj`0
R4
R22
S1
R0
R16
R23
R24
L0 9
R7
r1
!s85 0
31
R8
R25
R26
!i113 0
R9
R1
vcopy_beta_fmem2buffer
R2
R10
!i10b 1
!s100 [=1>[A:Tg^2hzSNb<IkCT0
IKUF5^FH8cAAE^HN8fRE]a0
R4
!s105 copy_beta_fmem2buffer_v_unit
S1
R0
R14
8copy_beta_fmem2buffer.v
Fcopy_beta_fmem2buffer.v
R13
R7
r1
!s85 0
31
R11
!s107 copy_beta_fmem2buffer.v|
!s90 -sv|-work|work|copy_beta_fmem2buffer.v|
!i113 0
R9
R1
vcopy_input_fmem2buffer
R2
R10
!i10b 1
!s100 =92;<D;9LhkBa4E@8O`=W0
IoD?VQ@QI:hhWC^9;eM7EI2
R4
!s105 copy_input_fmem2buffer_v_unit
S1
R0
Z27 w1551498902
8copy_input_fmem2buffer.v
Fcopy_input_fmem2buffer.v
R13
R7
r1
!s85 0
31
R11
!s107 copy_input_fmem2buffer.v|
!s90 -sv|-work|work|copy_input_fmem2buffer.v|
!i113 0
R9
R1
vcopy_weight_fmem2buffer_512_s
R2
R10
!i10b 1
!s100 Q@7BgJ94@kWFd?bN^V_481
I=7JLDIzSmf2@:oDMaY_Zg0
R4
!s105 copy_weight_fmem2buffer_512_s_v_unit
S1
R0
R27
8copy_weight_fmem2buffer_512_s.v
Fcopy_weight_fmem2buffer_512_s.v
R13
R7
r1
!s85 0
31
R11
!s107 copy_weight_fmem2buffer_512_s.v|
!s90 -sv|-work|work|copy_weight_fmem2buffer_512_s.v|
!i113 0
R9
R1
vfc_SERIAL_FC_512_4_32_4_s
R2
R10
!i10b 1
!s100 L><D^9=iRoMSD4_hDIGal2
I8W;1IX>D<16@J:Oi;I0QS3
R4
!s105 fc_SERIAL_FC_512_4_32_4_s_v_unit
S1
R0
R12
8fc_SERIAL_FC_512_4_32_4_s.v
Ffc_SERIAL_FC_512_4_32_4_s.v
R13
R7
r1
!s85 0
31
R11
!s107 fc_SERIAL_FC_512_4_32_4_s.v|
!s90 -sv|-work|work|fc_SERIAL_FC_512_4_32_4_s.v|
!i113 0
R9
R1
nfc_@s@e@r@i@a@l_@f@c_512_4_32_4_s
vfifo_w16_d256_B
R2
R10
!i10b 1
!s100 0?EKI<Y`9a`5?[XHOo`U31
IKUXV^lU0TMAIEaNnS;N?T2
R4
!s105 fifo_w16_d256_B_v_unit
S1
R0
Z28 w1551498905
8fifo_w16_d256_B.v
Ffifo_w16_d256_B.v
R6
R7
r1
!s85 0
31
R11
!s107 fifo_w16_d256_B.v|
!s90 -sv|-work|work|fifo_w16_d256_B.v|
!i113 0
R9
R1
nfifo_w16_d256_@b
vfifo_w16_d64_B
R2
R10
!i10b 1
!s100 GRi^]E^4k@f>=AMH9eMaZ0
I0^]P4;_740n^M3>g5iMbn1
R4
!s105 fifo_w16_d64_B_v_unit
S1
R0
R28
8fifo_w16_d64_B.v
Ffifo_w16_d64_B.v
R6
R7
r1
!s85 0
31
R11
!s107 fifo_w16_d64_B.v|
!s90 -sv|-work|work|fifo_w16_d64_B.v|
!i113 0
R9
R1
nfifo_w16_d64_@b
vfifo_w16_d8_B
R2
R10
!i10b 1
!s100 fN7Y1;6=eJddik?dXOJzA1
I3H7=IeMJ4=5PejYi=GU_]3
R4
!s105 fifo_w16_d8_B_v_unit
S1
R0
R28
8fifo_w16_d8_B.v
Ffifo_w16_d8_B.v
R6
R7
r1
!s85 0
31
R11
!s107 fifo_w16_d8_B.v|
!s90 -sv|-work|work|fifo_w16_d8_B.v|
!i113 0
R9
R1
nfifo_w16_d8_@b
vfifo_w1_d1_A
R2
R10
!i10b 1
!s100 P15]UB2CePz94l?h>j1NO0
Io=JnKAfQNU=9J2ZC]co];2
R4
Z29 !s105 fifo_w1_d1_A_v_unit
S1
R0
R28
Z30 8fifo_w1_d1_A.v
Z31 Ffifo_w1_d1_A.v
Z32 L0 45
R7
r1
!s85 0
31
R11
Z33 !s107 fifo_w1_d1_A.v|
Z34 !s90 -sv|-work|work|fifo_w1_d1_A.v|
!i113 0
R9
R1
nfifo_w1_d1_@a
vfifo_w1_d1_A_shiftReg
R2
R10
!i10b 1
!s100 G7f`<azaF>JA8Jh4a@jPO2
ILDS6BdR3S=_g]4ZFW5z0W0
R4
R29
S1
R0
R28
R30
R31
R6
R7
r1
!s85 0
31
R11
R33
R34
!i113 0
R9
R1
nfifo_w1_d1_@a_shift@reg
vfifo_w1_d2_A
R2
R10
!i10b 1
!s100 JgLdena21N4Wj0;@fUJXN3
Ifg>MJomlQOQJHFjDRIOJD3
R4
Z35 !s105 fifo_w1_d2_A_v_unit
S1
R0
R16
Z36 8fifo_w1_d2_A.v
Z37 Ffifo_w1_d2_A.v
R32
R7
r1
!s85 0
31
R11
Z38 !s107 fifo_w1_d2_A.v|
Z39 !s90 -sv|-work|work|fifo_w1_d2_A.v|
!i113 0
R9
R1
nfifo_w1_d2_@a
vfifo_w1_d2_A_shiftReg
R2
R10
!i10b 1
!s100 :VnRHk8i@STHTeCjA_Em]0
Ih<W]Q2kSUmlRe`]J6nmVl2
R4
R35
S1
R0
R16
R36
R37
R6
R7
r1
!s85 0
31
R11
R38
R39
!i113 0
R9
R1
nfifo_w1_d2_@a_shift@reg
vfifo_w31_d3_A
R2
R10
!i10b 1
!s100 Lga[YKd>nX_7N^o>QGaZ70
IlPLM<KWQSi^A75RkcYPEC3
R4
Z40 !s105 fifo_w31_d3_A_v_unit
S1
R0
R28
Z41 8fifo_w31_d3_A.v
Z42 Ffifo_w31_d3_A.v
R32
R7
r1
!s85 0
31
R11
Z43 !s107 fifo_w31_d3_A.v|
Z44 !s90 -sv|-work|work|fifo_w31_d3_A.v|
!i113 0
R9
R1
nfifo_w31_d3_@a
vfifo_w31_d3_A_shiftReg
R2
R10
!i10b 1
!s100 @Z[:9mDk9S4=@`[Uzk>8Y3
IQmlo;?8YgeR;UK7aVUkXG3
R4
R40
S1
R0
R28
R41
R42
R6
R7
r1
!s85 0
31
R11
R43
R44
!i113 0
R9
R1
nfifo_w31_d3_@a_shift@reg
vfifo_w32_d2_A
R2
R10
!i10b 1
!s100 ?aX;37532I40bNPVj2cnO2
Iomj]FR]fnL6@o7:^XSUA;2
R4
Z45 !s105 fifo_w32_d2_A_v_unit
S1
R0
R16
Z46 8fifo_w32_d2_A.v
Z47 Ffifo_w32_d2_A.v
R32
R7
r1
!s85 0
31
R11
Z48 !s107 fifo_w32_d2_A.v|
Z49 !s90 -sv|-work|work|fifo_w32_d2_A.v|
!i113 0
R9
R1
nfifo_w32_d2_@a
vfifo_w32_d2_A_shiftReg
R2
R10
!i10b 1
!s100 8?6`YQfbN?XakHC[iX1dK1
IHAXbfj=E3i4XUQFPHR[Ki0
R4
R45
S1
R0
R16
R46
R47
R6
R7
r1
!s85 0
31
R11
R48
R49
!i113 0
R9
R1
nfifo_w32_d2_@a_shift@reg
vglbl
R2
R3
!i10b 1
!s100 hDgEfEQc?7RG;`7Ja9A:53
IgB7G^g@C]NFf^S`3OhHcD1
R4
!s105 glbl_v_unit
S1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1551499034.000000
!s107 glbl.v|
!s90 -sv|-work|work|glbl.v|
!i113 0
R9
R1
vlast_layer_512_4_32_4_s
R2
R10
!i10b 1
!s100 =n^N6VzMm1:j3ObgfoIeg3
IQFW034`0PId5W_ESO5D`F1
R4
!s105 last_layer_512_4_32_4_s_v_unit
S1
R0
R12
8last_layer_512_4_32_4_s.v
Flast_layer_512_4_32_4_s.v
R13
R7
r1
!s85 0
31
R11
!s107 last_layer_512_4_32_4_s.v|
!s90 -sv|-work|work|last_layer_512_4_32_4_s.v|
!i113 0
R9
R1
vload_data_512_4_32_4_13
R2
R10
!i10b 1
!s100 YWH7_FNG5XDcOOTSUC<X13
I]LY4XknmhNF3^`[o]fJzo0
R4
!s105 load_data_512_4_32_4_13_v_unit
S1
R0
R14
8load_data_512_4_32_4_13.v
Fload_data_512_4_32_4_13.v
R13
R7
r1
!s85 0
31
R11
!s107 load_data_512_4_32_4_13.v|
!s90 -sv|-work|work|load_data_512_4_32_4_13.v|
!i113 0
R9
R1
vmoblie_net
R2
R10
!i10b 1
!s100 9V9K2@MAT8YLgL31<ORE@3
Ig:?PYmB_UM`^N]1Mc<TXc0
R4
!s105 moblie_net_v_unit
S1
R0
R28
8moblie_net.v
Fmoblie_net.v
L0 12
R7
r1
!s85 0
31
R11
!s107 moblie_net.v|
!s90 -sv|-work|work|moblie_net.v|
!i113 0
R9
R1
vmoblie_net_data18_m_axi
R2
Z50 !s110 1551499037
!i10b 1
!s100 _FW9UfHF^E<:6G4ln@C8i2
Ikbj4LH3c@T:dWdGh`:`=C3
R4
Z51 !s105 moblie_net_data18_m_axi_v_unit
S1
R0
R16
Z52 8moblie_net_data18_m_axi.v
Z53 Fmoblie_net_data18_m_axi.v
R13
R7
r1
!s85 0
31
Z54 !s108 1551499037.000000
Z55 !s107 moblie_net_data18_m_axi.v|
Z56 !s90 -sv|-work|work|moblie_net_data18_m_axi.v|
!i113 0
R9
R1
vmoblie_net_data18_m_axi_buffer
R2
R50
!i10b 1
!s100 c6iHQXodcE]HIB@azHMeR1
IWQS3AC4bgaBDhN0gTnHfZ2
R4
R51
S1
R0
R16
R52
R53
Z57 L0 528
R7
r1
!s85 0
31
R54
R55
R56
!i113 0
R9
R1
vmoblie_net_data18_m_axi_decoder
R2
R50
!i10b 1
!s100 =`:eT9LlFj63QAkZoZdoC1
I_>lYn32?g58aid0X:K4L;0
R4
R51
S1
R0
R16
R52
R53
Z58 L0 693
R7
r1
!s85 0
31
R54
R55
R56
!i113 0
R9
R1
vmoblie_net_data18_m_axi_fifo
R2
R50
!i10b 1
!s100 m<Zoad2:@zD]mD>6`di8b1
IYeHA7QzTc3]hAN?N2>neU1
R4
R51
S1
R0
R16
R52
R53
Z59 L0 419
R7
r1
!s85 0
31
R54
R55
R56
!i113 0
R9
R1
vmoblie_net_data18_m_axi_read
R2
R50
!i10b 1
!s100 jNi@UO=g`iCJI4[3OB>9g1
Id[8VZVJ[kcS47?JcBB2G60
R4
R51
S1
R0
R16
R52
R53
Z60 L0 905
R7
r1
!s85 0
31
R54
R55
R56
!i113 0
R9
R1
vmoblie_net_data18_m_axi_reg_slice
R2
R50
!i10b 1
!s100 [L39DHgZjEQh9a9Mc;M473
IK@c2Y:LGVP1nT[CH;a[9E2
R4
R51
S1
R0
R16
R52
R53
Z61 L0 315
R7
r1
!s85 0
31
R54
R55
R56
!i113 0
R9
R1
vmoblie_net_data18_m_axi_throttl
R2
R50
!i10b 1
!s100 >QdB18QFik;DK4>ci^b;I2
I:<3H1BN9[bWXfEFf93PFf2
R4
R51
S1
R0
R16
R52
R53
Z62 L0 709
R7
r1
!s85 0
31
R54
R55
R56
!i113 0
R9
R1
vmoblie_net_data18_m_axi_write
R2
R50
!i10b 1
!s100 HEYV?;PfGCL?eQi`9;QBZ0
IAacRLzVK0NC:6C2R3egQD3
R4
R51
S1
R0
R16
R52
R53
Z63 L0 1702
R7
r1
!s85 0
31
R54
R55
R56
!i113 0
R9
R1
vmoblie_net_data33_m_axi
R2
R50
!i10b 1
!s100 h:<Pnnakgn==R7>ESIA631
ILkhC@mk_AL=^ESDP886WM3
R4
Z64 !s105 moblie_net_data33_m_axi_v_unit
S1
R0
R16
Z65 8moblie_net_data33_m_axi.v
Z66 Fmoblie_net_data33_m_axi.v
R13
R7
r1
!s85 0
31
R54
Z67 !s107 moblie_net_data33_m_axi.v|
Z68 !s90 -sv|-work|work|moblie_net_data33_m_axi.v|
!i113 0
R9
R1
vmoblie_net_data33_m_axi_buffer
R2
R50
!i10b 1
!s100 oD0XjzT7^_?YiAZ4`n7;a1
I;PNme<`JaoJ3[YFGHY^ah0
R4
R64
S1
R0
R16
R65
R66
R57
R7
r1
!s85 0
31
R54
R67
R68
!i113 0
R9
R1
vmoblie_net_data33_m_axi_decoder
R2
R50
!i10b 1
!s100 L;i^KdkQAZzJOK1eAcf^R1
IUG=Kg7nDl1h]h02Pn<hO[1
R4
R64
S1
R0
R16
R65
R66
R58
R7
r1
!s85 0
31
R54
R67
R68
!i113 0
R9
R1
vmoblie_net_data33_m_axi_fifo
R2
R50
!i10b 1
!s100 W;llE?858nBjoT`JMTF2J2
IRoYmAOCCGEEGT:R]b458=3
R4
R64
S1
R0
R16
R65
R66
R59
R7
r1
!s85 0
31
R54
R67
R68
!i113 0
R9
R1
vmoblie_net_data33_m_axi_read
R2
R50
!i10b 1
!s100 =WmE[]DSla<=7=eom6k`E3
IZ941ii;?om<8>gPRA071a1
R4
R64
S1
R0
R16
R65
R66
R60
R7
r1
!s85 0
31
R54
R67
R68
!i113 0
R9
R1
vmoblie_net_data33_m_axi_reg_slice
R2
R50
!i10b 1
!s100 GSleQ>k>gnhd_DT1lX8GZ3
I?ai@=Q[c?7k8BeRZP>6a^3
R4
R64
S1
R0
R16
R65
R66
R61
R7
r1
!s85 0
31
R54
R67
R68
!i113 0
R9
R1
vmoblie_net_data33_m_axi_throttl
R2
R50
!i10b 1
!s100 kg64=VU`X4;nmPd4c7aNg1
I^g[?`Q0lQReL9>z?L@c`j3
R4
R64
S1
R0
R16
R65
R66
R62
R7
r1
!s85 0
31
R54
R67
R68
!i113 0
R9
R1
vmoblie_net_data33_m_axi_write
R2
R50
!i10b 1
!s100 3N63J0kF=L81>b8MDRKYK0
Ih]bLKO=0Wh02d[c[DTYl_2
R4
R64
S1
R0
R16
R65
R66
R63
R7
r1
!s85 0
31
R54
R67
R68
!i113 0
R9
R1
vmoblie_net_data34_m_axi
R2
R50
!i10b 1
!s100 3Ek]=i5LD?:U51Qbd][5=1
INbAG7<0cAj_9zWdZ^a?L22
R4
Z69 !s105 moblie_net_data34_m_axi_v_unit
S1
R0
R16
Z70 8moblie_net_data34_m_axi.v
Z71 Fmoblie_net_data34_m_axi.v
R13
R7
r1
!s85 0
31
R54
Z72 !s107 moblie_net_data34_m_axi.v|
Z73 !s90 -sv|-work|work|moblie_net_data34_m_axi.v|
!i113 0
R9
R1
vmoblie_net_data34_m_axi_buffer
R2
R50
!i10b 1
!s100 38nf3AZ=>O2?J2Z[?4NN73
In`5PKI;;1zV2jH[nRTS_k2
R4
R69
S1
R0
R16
R70
R71
R57
R7
r1
!s85 0
31
R54
R72
R73
!i113 0
R9
R1
vmoblie_net_data34_m_axi_decoder
R2
R50
!i10b 1
!s100 ffLe^?e_4^c3<Mj1`S03G3
I`oIGOJ18^ifzbBnPnj>EA2
R4
R69
S1
R0
R16
R70
R71
R58
R7
r1
!s85 0
31
R54
R72
R73
!i113 0
R9
R1
vmoblie_net_data34_m_axi_fifo
R2
R50
!i10b 1
!s100 iEX?U[[8Mc1CMg=ZSgGEI3
ID9jRlAML@U?Y0UGeoP3=G0
R4
R69
S1
R0
R16
R70
R71
R59
R7
r1
!s85 0
31
R54
R72
R73
!i113 0
R9
R1
vmoblie_net_data34_m_axi_read
R2
R50
!i10b 1
!s100 2bVFaHVgOZQhK=@^GQ5G00
I?dbPi]1_`V]P3Kl=GTahU3
R4
R69
S1
R0
R16
R70
R71
R60
R7
r1
!s85 0
31
R54
R72
R73
!i113 0
R9
R1
vmoblie_net_data34_m_axi_reg_slice
R2
R50
!i10b 1
!s100 @o4L8V=L[HB1VF=:0KN7_2
IlANTYa@do2DA>f0`fUgGi0
R4
R69
S1
R0
R16
R70
R71
R61
R7
r1
!s85 0
31
R54
R72
R73
!i113 0
R9
R1
vmoblie_net_data34_m_axi_throttl
R2
R50
!i10b 1
!s100 Lh??zdGBcLdUL@]4>nB?i3
I0V>J@?NGX1AB;D;o3z;TE2
R4
R69
S1
R0
R16
R70
R71
R62
R7
r1
!s85 0
31
R54
R72
R73
!i113 0
R9
R1
vmoblie_net_data34_m_axi_write
R2
R50
!i10b 1
!s100 3@KTFHB5`lVe;`SQ1nd6b1
IYB@m_;K:9AOWO4M:EB>Gk0
R4
R69
S1
R0
R16
R70
R71
R63
R7
r1
!s85 0
31
R54
R72
R73
!i113 0
R9
R1
vmoblie_net_data9_m_axi
R2
R50
!i10b 1
!s100 SSO@@Sb[XE<Qb7j54eb1Y3
I:MiTQh1<gQYeC?P8nMGi01
R4
Z74 !s105 moblie_net_data9_m_axi_v_unit
S1
R0
R16
Z75 8moblie_net_data9_m_axi.v
Z76 Fmoblie_net_data9_m_axi.v
R13
R7
r1
!s85 0
31
R54
Z77 !s107 moblie_net_data9_m_axi.v|
Z78 !s90 -sv|-work|work|moblie_net_data9_m_axi.v|
!i113 0
R9
R1
vmoblie_net_data9_m_axi_buffer
R2
R50
!i10b 1
!s100 bFiX_ZeGFKK0zW83H^b293
IITnDB:A_akhXBC>n>BbgF1
R4
R74
S1
R0
R16
R75
R76
R57
R7
r1
!s85 0
31
R54
R77
R78
!i113 0
R9
R1
vmoblie_net_data9_m_axi_decoder
R2
R50
!i10b 1
!s100 CKG9H3k>GoEaI6G?17>Pa1
I?dbf>k<gW;QWHZP<z=74_2
R4
R74
S1
R0
R16
R75
R76
R58
R7
r1
!s85 0
31
R54
R77
R78
!i113 0
R9
R1
vmoblie_net_data9_m_axi_fifo
R2
R50
!i10b 1
!s100 8m^QSF<h_9MjD1L<4V>MI1
Iij>7CZb3?0gaFae1ePW?>2
R4
R74
S1
R0
R16
R75
R76
R59
R7
r1
!s85 0
31
R54
R77
R78
!i113 0
R9
R1
vmoblie_net_data9_m_axi_read
R2
R50
!i10b 1
!s100 eMjfi9V9;k1[>lX0Qzh0]2
IzozSZV@b3Ao;nzWNHU=hE0
R4
R74
S1
R0
R16
R75
R76
R60
R7
r1
!s85 0
31
R54
R77
R78
!i113 0
R9
R1
vmoblie_net_data9_m_axi_reg_slice
R2
R50
!i10b 1
!s100 kG7dmSh1Y7MZ9j`O@LkaJ0
IEGac79Q7NU9@7Rfa]ime91
R4
R74
S1
R0
R16
R75
R76
R61
R7
r1
!s85 0
31
R54
R77
R78
!i113 0
R9
R1
vmoblie_net_data9_m_axi_throttl
R2
R50
!i10b 1
!s100 W94RCjfLc51?3`Gf]o>F90
IAZfn8h4:YXWLamTbjSNFK0
R4
R74
S1
R0
R16
R75
R76
R62
R7
r1
!s85 0
31
R54
R77
R78
!i113 0
R9
R1
vmoblie_net_data9_m_axi_write
R2
R50
!i10b 1
!s100 d9`0nllma^mJINZ?g:F2M1
Ic:Zaa3o3>Hd9iI2A^k[B_2
R4
R74
S1
R0
R16
R75
R76
R63
R7
r1
!s85 0
31
R54
R77
R78
!i113 0
R9
R1
vmoblie_net_hadd_16ns_16ns_16_4_full_dsp_1
R2
R50
!i10b 1
!s100 <=Ho^KFJTIk_:QzYfEg@O1
I<XPZL:QTQJdTOI>==0bI01
R4
!s105 moblie_net_hadd_16ns_16ns_16_4_full_dsp_1_v_unit
S1
R0
R28
8moblie_net_hadd_16ns_16ns_16_4_full_dsp_1.v
Fmoblie_net_hadd_16ns_16ns_16_4_full_dsp_1.v
R6
R7
r1
!s85 0
31
R54
!s107 moblie_net_hadd_16ns_16ns_16_4_full_dsp_1.v|
!s90 -sv|-work|work|moblie_net_hadd_16ns_16ns_16_4_full_dsp_1.v|
!i113 0
R9
R1
vmoblie_net_hmul_16ns_16ns_16_3_max_dsp_1
R2
R50
!i10b 1
!s100 9F=n1eXfXiR8cam`KG]XV3
IBe=T^<D<0lUX:fXcBg@_;1
R4
!s105 moblie_net_hmul_16ns_16ns_16_3_max_dsp_1_v_unit
S1
R0
R28
8moblie_net_hmul_16ns_16ns_16_3_max_dsp_1.v
Fmoblie_net_hmul_16ns_16ns_16_3_max_dsp_1.v
R6
R7
r1
!s85 0
31
R54
!s107 moblie_net_hmul_16ns_16ns_16_3_max_dsp_1.v|
!s90 -sv|-work|work|moblie_net_hmul_16ns_16ns_16_3_max_dsp_1.v|
!i113 0
R9
R1
voutput_result_512_4_32_4_s
R2
R50
!i10b 1
!s100 Z>lonCM78fQ]^8QUTZ>SW1
IkP5BjBnA3UKj`fjZfb1=D3
R4
!s105 output_result_512_4_32_4_s_v_unit
S1
R0
R14
8output_result_512_4_32_4_s.v
Foutput_result_512_4_32_4_s.v
R13
R7
r1
!s85 0
31
R54
!s107 output_result_512_4_32_4_s.v|
!s90 -sv|-work|work|output_result_512_4_32_4_s.v|
!i113 0
R9
R1
vstart_for_compute_pro_512_4_32_4_U0
R2
R50
!i10b 1
!s100 5ZWh[SP;4>DSd^AdZG]_12
Ifkhzj^kI<WcfT=APR5WdT1
R4
Z79 !s105 start_for_compute_pro_512_4_32_4_U0_v_unit
S1
R0
R16
Z80 8start_for_compute_pro_512_4_32_4_U0.v
Z81 Fstart_for_compute_pro_512_4_32_4_U0.v
R32
R7
r1
!s85 0
31
R54
Z82 !s107 start_for_compute_pro_512_4_32_4_U0.v|
Z83 !s90 -sv|-work|work|start_for_compute_pro_512_4_32_4_U0.v|
!i113 0
R9
R1
nstart_for_compute_pro_512_4_32_4_@u0
vstart_for_compute_pro_512_4_32_4_U0_shiftReg
R2
R50
!i10b 1
!s100 SlZPIcSIU77CBojN7Dmc<1
I0[AXRE4d5W:L]Cn1Aae@U3
R4
R79
S1
R0
R16
R80
R81
R6
R7
r1
!s85 0
31
R54
R82
R83
!i113 0
R9
R1
nstart_for_compute_pro_512_4_32_4_@u0_shift@reg
vstart_for_output_result_512_4_32_4_U0
R2
R50
!i10b 1
!s100 `QiIjGWEXMe<i?4RZDC[=3
IKzQh1geff7Le[5_IP][Rk3
R4
Z84 !s105 start_for_output_result_512_4_32_4_U0_v_unit
S1
R0
R16
Z85 8start_for_output_result_512_4_32_4_U0.v
Z86 Fstart_for_output_result_512_4_32_4_U0.v
R32
R7
r1
!s85 0
31
R54
Z87 !s107 start_for_output_result_512_4_32_4_U0.v|
Z88 !s90 -sv|-work|work|start_for_output_result_512_4_32_4_U0.v|
!i113 0
R9
R1
nstart_for_output_result_512_4_32_4_@u0
vstart_for_output_result_512_4_32_4_U0_shiftReg
R2
R50
!i10b 1
!s100 N0oFG9c_<fMJL`JJdlYja2
II@`mPB7SakmHc=BY33FF42
R4
R84
S1
R0
R16
R85
R86
R6
R7
r1
!s85 0
31
R54
R87
R88
!i113 0
R9
R1
nstart_for_output_result_512_4_32_4_@u0_shift@reg
