{
	"version": "1.0",
	"modules": {
		"moblie_net": {
			"proto_instances": {
				"last_layer_512_4_32_4_U0/grp_fc_SERIAL_FC_512_4_32_4_s_fu_84/grp_apply_512_4_32_4_s_fu_74/compute_pro_512_4_32_4_U0/compute_pro_512_4_32_4_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"last_layer_512_4_32_4_U0/grp_fc_SERIAL_FC_512_4_32_4_s_fu_84/grp_apply_512_4_32_4_s_fu_74/load_data_512_4_32_4_13_U0/load_data_512_4_32_4_13_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"last_layer_512_4_32_4_U0/grp_fc_SERIAL_FC_512_4_32_4_s_fu_84/grp_apply_512_4_32_4_s_fu_74/output_result_512_4_32_4_U0/output_result_512_4_32_4_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"last_layer_512_4_32_4_U0/last_layer_512_4_32_4_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
